From: Miroslav Kravec <kravec.miroslav@gmail.com>
Date: Sat, 14 Sep 2019 11:54:38 +0200
Subject: Use SOURCE_DATE_EPOCH for timestamp in man page

---
 tool/src/test/java/org/kravemir/svg/labels/tool/GenManPage.java | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/tool/src/test/java/org/kravemir/svg/labels/tool/GenManPage.java b/tool/src/test/java/org/kravemir/svg/labels/tool/GenManPage.java
index fcbfa3a..a68117e 100644
--- a/tool/src/test/java/org/kravemir/svg/labels/tool/GenManPage.java
+++ b/tool/src/test/java/org/kravemir/svg/labels/tool/GenManPage.java
@@ -3,7 +3,8 @@ package org.kravemir.svg.labels.tool;
 import picocli.CommandLine;
 
 import java.io.PrintStream;
-import java.time.LocalDate;
+import java.time.LocalDateTime;
+import java.time.ZoneOffset;
 import java.time.format.DateTimeFormatter;
 import java.util.Locale;
 
@@ -28,7 +29,9 @@ public class GenManPage {
                 ".TH %s %d \"%s\"",
                 commandSpec.name().toUpperCase(),
                 1,
-                DateTimeFormatter.ofPattern("dd MMMM YYYY", Locale.ENGLISH).format(LocalDate.now())
+                DateTimeFormatter.ofPattern("dd MMMM YYYY", Locale.ENGLISH).format(
+                    LocalDateTime.ofEpochSecond(Long.parseLong(System.getenv("SOURCE_DATE_EPOCH")), 0, ZoneOffset.UTC)
+                )
         ));
     }
 
